<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Chuánqí Sun</title>
    <meta name="description" content="Chuánqí Sun" />
    <meta name="author" content="Chuánqí Sun" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <header class="c-site-header">
      <nav class="c-site-nav">
        <ul class="c-nav-list">
          <li class="c-nav-list__item">
            <a class="c-nav-link" href="#main"><h1>~$</h1></a>
          </li>
          <li class="c-nav-list__item u-palette-yellow">
            <a class="c-nav-link" href="#work">WORK</a>
          </li>
          <li class="c-nav-list__item u-palette-purple">
            <a class="c-nav-link" href="#projects">PROJ</a>
          </li>
          <li class="c-nav-list__item u-palette-aqua">
            <a class="c-nav-link" href="#io">I/O</a>
          </li>
          <li class="c-nav-list__item u-palette-orange">
            <a class="c-nav-link" href="#etc">ETC</a>
          </li>
        </ul>
      </nav>
    </header>
    <main id="main" class="c-scroll-anchor">
      <!-------------------- 
        TERMINAL EMULATOR
      ---------------------->

      <output class="c-terminal">
        <span class="c-terminal__prompt">&gt;</span> Hello world!<br />
        <span class="c-terminal__prompt">&gt;</span> My name is
        <a class="c-pronounced" href="pronunciation/chuanqi.mp3" target="_blank" title="Click to pronounce">Chuánqí</a>.<br />
        <span class="c-terminal__prompt">&gt;</span> I create tools for the curious mind.
      </output>

      <!-------------------- 
        WORK SECTION
      ---------------------->

      <section id="work" class="c-scroll-anchor c-main-section c-section-grid u-palette-yellow">
        <h2 class="c-section-grid__item--fill">WORK</h2>

        <svg class="c-section-art c-section-grid__item--fill" width="64" height="58" viewBox="0 0 32 29" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="22" cy="19" r="9.5" stroke="currentColor" />
          <circle cx="10" cy="19" r="9.5" stroke="currentColor" />
          <circle cx="16" cy="10" r="9.5" stroke="currentColor" />
        </svg>

        <p class="c-section-grid__item--fill">
          I wear multiple hats at work. One as an engineer, another as a designer, and increasingly, a third as a PM. My trans-disciplinary process navigates
          the product team towards the Goldilocks zone of collaboration, where the needs and constraints from business, users, and technology are in perfect
          balance. Currently, I lead UX design and frontend development at Microsoft.
        </p>

        <section class="c-entry-grid c-entry-section c-section-grid__item--fill">
          <h3>HITS</h3>
          <p>Microsoft’s knowledge base for product decision makers.</p>
          <div>
            <details class="c-accordion" open>
              <summary class="c-accordion__trigger">Details</summary>
              <div class="c-accordion__body">
                <p>
                  HITS is a two-sided network for creators and consumers. I draw inspiration from behavioral economics to design mechanisms that bootstrap the
                  ecosystem. The project also honed my skills on creating and maintaining an enterprise-scale design system that balances internal vs. external
                  consistencies and reconciles historical conventions vs. newly formed interaction patterns.
                </p>
                <p>
                  HITS taught me invaluable lessons in working with legacy systems: how to prevent the dev team from drowning in technical debt and how to
                  re-platform without disrupting the business. Thanks to the project, I implemented a query expression builder from scratch using abstract
                  syntax tree, and hacked Stroybook for rendering emails.
                </p>
                <a
                  class="c-inline-link"
                  target="_blank"
                  href="https://www.microsoft.com/en-us/research/group/customer-insights-research/articles/how-microsofts-human-insights-library-creates-a-living-body-of-knowledge/"
                  >Read the story about HITS</a
                >
                <ul class="c-tech-list">
                  <li>Docker</li>
                  <li>GraphQL</li>
                  <li>JAMStack</li>
                  <li>Knockout</li>
                  <li>React</li>
                  <li>Serverless</li>
                  <li>TypeScript</li>
                  <li>.NET</li>
                </ul>
              </div>
            </details>
          </div>
          <ul class="c-meta-list">
            <li>Design lead</li>
            <li>Frontend lead</li>
            <li>2020+</li>
          </ul>
        </section>

        <section class="c-entry-grid c-entry-section">
          <h3>Dynamics 365</h3>
          <p>Microsoft’s business application platform.</p>
          <div>
            <details class="c-accordion">
              <summary class="c-accordion__trigger">Details</summary>
              <div class="c-accordion__body">
                <p>
                  Dynamics 365 introduced me to system thinking. Every problem must be solved at the interconnect between the platform team, internal solution
                  teams, partner solution teams, business organization, and business’ customers. I learned valuable lessons in balancing the interests from all
                  of the stakeholders above and designing systems that outlasts the change of people and processes.
                </p>
                <p>
                  I used in-browser rapid prototying to communicate and inform design decisions. I co-authored three design systems that empowered an entire
                  team of frontend engineers. I pioneered an algorithmic color contrasting system and invented an iframe based technique for documenting React
                  components.
                </p>
                <ul class="c-tech-list">
                  <li>Angular</li>
                  <li>React</li>
                  <li>RxJS</li>
                  <li>TypeScript</li>
                </ul>
              </div>
            </details>
          </div>
          <ul class="c-meta-list">
            <li>Designer</li>
            <li>Prototyper</li>
            <li>Frontend engineer</li>
            <li>2017-2020</li>
          </ul>
        </section>

        <section class="c-entry-grid c-entry-section">
          <h3>Power BI</h3>
          <p>Microsoft’s Business intelligence solution.</p>
          <div>
            <details class="c-accordion">
              <summary class="c-accordion__trigger">Details</summary>
              <div class="c-accordion__body">
                <p>
                  I was not on the Power BI design team, but through collaboration and mentorship I was introduced to data visualization and info graphics
                  design. I devoured the classic designer books from Edward Tufte, Don Normon, Steve Krug, and Alan Cooprer, and took online courses on
                  typography, color theory, information architecture, and interaction design. This period of learning paved the foundation for my later work as
                  a designer.
                </p>
                <p>
                  I learned my first lessons in MV* framework. Many great developers selflessly coached me on design patterns, unit and e2e testing, and the
                  cryptic art of debug CSS when IE support was still a must. I picked up D3.js as my go-to tool for data visualization and pushed the adoption
                  for design systems before <a class="c-inline-link" href="https://bradfrost.com/" target="_blank">Brad Frost</a> popularized the practice.
                </p>
                <ul class="c-tech-list">
                  <li>.NET</li>
                  <li>AngularJS</li>
                  <li>D3.js</li>
                </ul>
              </div>
            </details>
          </div>
          <ul class="c-meta-list">
            <li>Full-stack engineer</li>
            <li>2014-2017</li>
          </ul>
        </section>

        <section class="c-entry-grid c-entry-section">
          <h3>Commvault</h3>
          <p>Enable file backup and restore in macOS Finder.</p>
          <div>
            <details class="c-accordion">
              <summary class="c-accordion__trigger">Details</summary>
              <div class="c-accordion__body">
                <p>
                  Commvault is an enterprise-facing data storage service. My internship project aims allow file-related operations directly from the OS native
                  menus, similar to what Dropbox offers. Since macOS is known to be strictly locked down, I had to come up with creative ways to “hack” up a
                  solution.
                </p>
                <ul class="c-tech-list">
                  <li>Objective C</li>
                </ul>
              </div>
            </details>
          </div>
          <ul class="c-meta-list">
            <li>Intern engineer</li>
            <li>2014</li>
          </ul>
        </section>

        <section class="c-entry-grid c-entry-section">
          <h3>Lenovo</h3>
          <p>Stress testing the original ThinkPad X1.</p>
          <div>
            <details class="c-accordion">
              <summary class="c-accordion__trigger">Details</summary>
              <div class="c-accordion__body">
                <p>
                  As a huge fan of the ThinkPad product line, I joined Lenovo when it was preparing to integrate its latest ThinkPad with the upcoming Windows
                  8. I learned about UEFI, SMBus, and Windows Management Instrumentation. I stress tested the BIOS module and learned about the error margin the
                  hardware must operate on.
                </p>
                <ul class="c-tech-list">
                  <li>C Language</li>
                  <li>Windows 8 ADK</li>
                </ul>
              </div>
            </details>
          </div>
          <ul class="c-meta-list">
            <li>Intern engineer</li>
            <li>2013</li>
          </ul>
        </section>
      </section>

      <!-------------------- 
        PROJECTS SECTION
      ---------------------->

      <section id="projects" class="c-scroll-anchor c-main-section c-section-grid c-section-grid--third u-palette-purple u-dot-background">
        <h2 class="c-section-grid__item--fill">PROJECTS</h2>

        <svg
          class="c-section-art c-section-grid__item--fill"
          width="64"
          height="58"
          stroke-width="0.6"
          viewBox="0 0 32 29"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle cx="25" cy="22" r="6.5" stroke="currentColor" />
          <circle cx="7" cy="22" r="6.5" stroke="currentColor" />
          <circle cx="16" cy="7" r="6.5" stroke="currentColor" />
        </svg>

        <p class="c-section-grid__item--fill">
          I’m a Human-Computer Interaction nerd. I go to great lengths to create systems, tools, and experiences that are functionally powerful and visually
          delightful. For these projects I would happily trade in my sleep.
        </p>
        <section class="c-entry-grid c-entry-section c-section-grid__item--fill">
          <h3><a class="c-title-link" target="_blank" href="https://osmoscraft.org">osmoscraft</a></h3>
          <p>Push people to discover, ingest, organize, connect, generate, and share knowledge.</p>
          <div>
            <details class="c-accordion" open>
              <summary class="c-accordion__trigger">Details</summary>
              <div class="c-accordion__body">
                <p>The project includes a set of apps that share similar goals.</p>
                <ul class="c-inline-list">
                  <li>A web-based RSS reader running entirely from a GitHub repo.</li>
                  <li>A browser bookmark manager optimized for capture and retrieval speed.</li>
                  <li>A web-based text editor for networked note-taking, self-hostable on any Git repository.</li>
                  <li>(In progress) An offline-first distributed TODO manager, with backup and sync from the cloud.</li>
                  <li>(Planned) An all-in-one learning environment that brings together all of the above.</li>
                </ul>
                <p>
                  The project helped me grow from a consumer of libraries to a creator of them. For this project, I’ve designed a concurrent task schedular, a
                  WYSIWYG text editor, an HTML templating engine, a DOM diffing and rendering algorithm, an RSS/Atom feed parser, and a unit test framework, all
                  from scratch. I’m currently designing an operation-based conflict-free replicated data type for the TODO app.
                </p>
                <ul class="c-tech-list">
                  <li>Docker</li>
                  <li>Node.js</li>
                  <li>TypeScript</li>
                </ul>
              </div>
            </details>
          </div>
          <ul class="c-meta-list">
            <li>Author</li>
            <li>2018+</li>
            <li><a href="https://github.com/osmoscraft" target="_blank" class="c-meta-link">View source</a></li>
          </ul>
        </section>

        <section class="c-entry-grid c-entry-section">
          <h3></h3>

          <h3>
            <a class="c-title-link" target="_blank" href="https://www.figma.com/community/plugin/773058554383274587">3Dconnexion SpaceMouse Driver</a>
          </h3>
          <p>Turn your 3Dconnexion SpaceMouse into a panning and zooming tool for Figma.</p>
          <div>
            <details class="c-accordion">
              <summary class="c-accordion__trigger">Details</summary>
              <div class="c-accordion__body">
                <p>
                  This project is my HCI treasure trove. It was challenging to identify the most intuitive direct manipulation model. Based on experiments and
                  user feedback, I built dozens of prototypes with different sensitivity curves and activation thresholds, and evaluated their effectiveness on
                  realistic tasks. The final solution respects each individual’s preference for manipulation target (canvas vs. camera) and offers customization
                  for the power user.
                </p>
                <p>
                  Performance is at the center of this driver. The app was written with no dependency to reduce CPU and memory load. A “game loop” was
                  implemented from scratch to achieve the bare-metal speed. Smooth interaction was ensured with the
                  <a href="https://developer.mozilla.org/en-US/docs/Web/API/window/requestAnimationFrame" target="_blank" class="c-inline-link"
                    >requestAnimationFrame API</a
                  >.
                </p>
                <ul class="c-tech-list">
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                </ul>
              </div>
            </details>
            <ul class="c-meta-list">
              <li>Author</li>
              <li>2019+</li>
              <li>
                <a href="https://github.com/chuanqisun/figma-plugin-spacemouse" target="_blank" class="c-meta-link">View source</a>
              </li>
            </ul>
          </div>
        </section>

        <section class="c-entry-grid c-entry-section">
          <h3>Accessifiers</h3>
          <p>A non-profit service to help people discover accessible apps.</p>
          <div>
            <details class="c-accordion">
              <summary class="c-accordion__trigger">Details</summary>
              <div class="c-accordion__body">
                <p>
                  The project is constrained by engineering resource and requires high standards on accessibility. I emphasized on reducing complexity of the
                  tech stack so volunteers from diverse backgrounds can feel comfortable when contributing. I promoted plain CSS over CSS-in-JS, semantic HTML
                  with BEM over third party UI toolkits so the app will be, and will remain, accessible despite the ever-changing landscape of frontend
                  frameworks. To facilitate asynchronous collaboration, I improvised a preview system based on GitHub actions so each PR has an immutable URL
                  for sharing.
                </p>
                <ul class="c-tech-list">
                  <li>React</li>
                  <li>Storybook</li>
                  <li>HTMl</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                </ul>
              </div>
            </details>
            <ul class="c-meta-list">
              <li>Volunteer frontend lead</li>
              <li>2021+</li>
            </ul>
          </div>
        </section>

        <section class="c-entry-grid c-entry-section">
          <h3>
            <a class="c-title-link" target="_blank" href="https://www.figma.com/community/plugin/773058554383274587">Clicademy</a>
          </h3>
          <p>A sandbox for digital marketing students.</p>
          <details class="c-accordion">
            <summary class="c-accordion__trigger">Details</summary>
            <div class="c-accordion__body">
              <p>
                It’s difficult to become a market analyst without real data. It’s difficult to get real data without becoming a market analyst. Clicademy solves
                this chicken-and-egg problem by creating a self-sustained ecosystem that allows user to generate data while learning analytics.
              </p>
              <p>
                I produced branding assets and lead frontend engineering for this project. The constraints posed by the WordPress platform required careful
                tradeoff between cost of maintenance and brand expression. My rapid prototyping process allowed us to validate the solution against real
                customers on very step we took.
              </p>
              <ul class="c-tech-list">
                <li>WordPress</li>
              </ul>
            </div>
          </details>
          <ul class="c-meta-list">
            <li>CTO</li>
            <li>2020+</li>
          </ul>
        </section>

        <section class="c-entry-grid c-entry-section">
          <h3>OData Filter Builder</h3>
          <p>A library that programmatically builds the OData filter expression for the Azure Cognitive Search API.</p>
          <details class="c-accordion">
            <summary class="c-accordion__trigger">Details</summary>
            <div class="c-accordion__body">
              <p>
                A spin-off project from the HITS product. I enjoyed the challenge in the nitty-gritty of compiler design. The project allowed me to practice
                test-driven development and architect the system with Object-Oriented design. It was rewarding to see multiple layers of abstraction working in
                unison to serialize the syntax tree into the correct expression. The library currently powers the search experience in the HITS product.
              </p>
              <ul class="c-tech-list">
                <li>TypeScript</li>
              </ul>
            </div>
          </details>
          <ul class="c-meta-list">
            <li>Author</li>
            <li>2021</li>
          </ul>
        </section>

        <section class="c-entry-grid c-entry-section">
          <h3>Switchboard</h3>
          <p>Instant access to Dynamics 365 demo environments.</p>
          <div>
            <details class="c-accordion">
              <summary class="c-accordion__trigger">Details</summary>
              <div class="c-accordion__body">
                <p>
                  Dynamics 365 is a B2B platform that creates apps on-demand for each customer, causing difficulty when designers and PMs need to view their own
                  work. The tool provides a one-click solution to allow instant access to demo environments.
                </p>
                <p>
                  The app repurposed browser automation testing tool to co-pilot with human users, eliminating repetitive and error prone steps. The tool was
                  written from scratch three times, with each iteration learning from its predecessor while exploring new opportunities.
                </p>
                <ul class="c-inline-list">
                  <li>Initial version was a CLI. It was fast and nerdy, but became difficult for non-technical users.</li>
                  <li>The second version was a GUI app based on electron. It was intuitive to use but app installation became the bottleneck for adoption.</li>
                  <li>
                    The current version is a cloud service that requires no installation. It has the lowest barrier to entry at the cost of limited integration
                    with the native OS.
                  </li>
                </ul>
                <ul class="c-tech-list">
                  <li>Node.js</li>
                  <li>Electron</li>
                  <li>Puppeteer</li>
                  <li>Svelte</li>
                  <li>Lit</li>
                </ul>
              </div>
            </details>
            <ul class="c-meta-list">
              <li>Author</li>
              <li>2019+</li>
            </ul>
          </div>
        </section>

        <section class="c-entry-grid c-entry-section">
          <h3>
            <a class="c-title-link" target="_blank" href="https://aka.ms/cursors">cursors</a>
          </h3>
          <p>A podcast for designers at Microsoft.</p>
          <details class="c-accordion">
            <summary class="c-accordion__trigger">Details</summary>
            <div class="c-accordion__body">
              <p>
                The project considers the producers’ experience as important as the listeners’. I adopted WordPress as a headless CMS for its simple admin
                experience. The frontend was intentionally decoupled from WordPress to realize a highly custom brutalist design by
                <a href="https://jeremybarnesdesign.com/" target="_blank" class="c-inline-link">Jeremy Barnes</a>. I also learned a great deal building an audio
                player from scratch, and publishing the podcast on iTunes.
              </p>
              <ul class="c-tech-list">
                <li>Headless WordPress</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Web Audio</li>
              </ul>
            </div>
          </details>
          <ul class="c-meta-list">
            <li>Full-stack engineer</li>
            <li>2017-2018</li>
          </ul>
        </section>

        <section class="c-entry-grid c-entry-section">
          <h3>
            <a class="c-title-link" target="_blank" href="https://529legion.com">529 Legion</a>
          </h3>
          <p>Web and print resume for a bike racing team.</p>
          <details class="c-accordion">
            <summary class="c-accordion__trigger">Details</summary>
            <div class="c-accordion__body">
              <p>
                529 Legion is a mountain bike racing team and community event organizer. Every year 529 Legion presents its achievements and calls for continued
                support as it renews its sponsorship. I worked with the team manager to design and produce the print resume and the team website for three years
                in a row.
              </p>
              <a href="assets/529_legion_2019.pdf" target="_blank" class="c-inline-link">Read the resume (2019)</a>
              <ul class="c-tech-list">
                <li>Adobe Illustrator</li>
                <li>Figma</li>
                <li>Squarespace</li>
                <li>HTML</li>
                <li>CSS</li>
              </ul>
            </div>
          </details>
          <ul class="c-meta-list">
            <li>Designer</li>
            <li>2015-2019</li>
          </ul>
        </section>

        <section class="c-entry-grid c-entry-section">
          <h3>Power Loops</h3>
          <p>The next gen dev experience for Microsoft Power Apps Control Framework.</p>
          <details class="c-accordion">
            <summary class="c-accordion__trigger">Details</summary>
            <div class="c-accordion__body">
              <p>
                The project was a concept demo, inspired the hot module reloading from webpack. Developer productivity was low because each change could only be
                reviewed after a full deployment. The concept demo solves the problem by creating a mini container environment to satisfy all the I/O
                requirements (similar to Docker), so developers can preview their changes locally, with instant reload.
              </p>
              <p>
                The project was successfully productionized into the
                <a href="https://docs.microsoft.com/en-us/powerapps/developer/data-platform/powerapps-cli" target="_blank" class="c-inline-link"
                  >Power Platform CLI</a
                >.
              </p>
              <ul class="c-tech-list">
                <li>Node.js</li>
                <li>Yeoman</li>
                <li>Commander</li>
              </ul>
            </div>
          </details>
          <ul class="c-meta-list">
            <li>Co-author</li>
            <li>2018</li>
          </ul>
        </section>

        <section class="c-entry-grid c-entry-section">
          <h3>
            <a class="c-title-link" target="_blank" href="https://chuanqisun.github.io/contrast-matrix">Contrast Matrix</a>
          </h3>
          <p>Ensure accessibility for an entire palette.</p>
          <details class="c-accordion">
            <summary class="c-accordion__trigger">Details</summary>
            <div class="c-accordion__body">
              <p>
                WCAG 2.0 requires minimum contrast ratio for UI elements. Existing tools only validate one foreground/background pair at a time, creating a
                bottleneck in the designer’s workflow as the complexity of the UI grow. The tool solves the problem by generating a matrix of
                foreground/background color pairs so all possible color pairs can be validated at once. The palette can then be exported and imported for reuse.
              </p>
              <p>I collaborated with <a href="https://adamferch.com" class="c-inline-link">Adam Ferch</a> to realize his design in code.</p>
              <ul class="c-tech-list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
              </ul>
            </div>
          </details>
          <ul class="c-meta-list">
            <li>Engineer</li>
            <li>2016</li>
            <li>
              <a href="https://github.com/chuanqisun/contrast-matrix" target="_blank" class="c-meta-link">View source</a>
            </li>
          </ul>
        </section>

        <section class="c-entry-grid c-entry-section">
          <h3>
            <a class="c-title-link" target="_blank" href="https://www.npmjs.com/package/jasmine-mock-factory">Jasmine Mock Factory</a>
          </h3>
          <p>A unit test utility that creates a mock of anything.</p>
          <details class="c-accordion">
            <summary class="c-accordion__trigger">Details</summary>
            <div class="c-accordion__body">
              <p>
                Test-driven development was hard to practice because of the up-front cost in wiring up the mocks. This utility solves the problem by providing a
                universal mock object with zero setup for every unit test.
              </p>
              <p>
                I practiced TDD for the project itself and leveled up my TypeScript game as I worked with self-referential types from the
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy" target="_blank" class="c-inline-link"
                  >ES6 proxy API</a
                >. To enable open-source contributions, I implemented a CI/CD pipeline with automated testing and coverage report.
              </p>
              <ul class="c-tech-list">
                <li>TypeScript</li>
                <li>Karma</li>
                <li>Jasmine</li>
                <li>Travis</li>
                <li>Coveralls</li>
              </ul>
            </div>
          </details>
          <ul class="c-meta-list">
            <li>Author</li>
            <li>2016-2019</li>
            <li>
              <a href="https://github.com/chuanqisun/jasmine-mock-factory" target="_blank" class="c-meta-link">View source</a>
            </li>
          </ul>
        </section>

        <section class="c-entry-grid c-entry-section">
          <h3>
            <a class="c-title-link" target="_blank" href="https://chuanqisun.github.io/oblique">Oblique</a>
          </h3>
          <p>Source of inspiration for creative professionals.</p>
          <details class="c-accordion">
            <summary class="c-accordion__trigger">Details</summary>
            <div class="c-accordion__body">
              <p>
                A tongue-in-cheek inspiration generator. I practiced social platform API integration at the height of the Web 2.0 movement. I also sweat the
                details in the logo.
              </p>
              <ul class="c-tech-list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Facebook API</li>
                <li>Twitter API</li>
              </ul>
            </div>
          </details>
          <ul class="c-meta-list">
            <li>Author</li>
            <li>2017</li>
            <li>
              <a href="https://github.com/chuanqisun/oblique" target="_blank" class="c-meta-link">View source</a>
            </li>
          </ul>
        </section>

        <section class="c-entry-grid c-entry-section">
          <h3>
            <a class="c-title-link" target="_blank" href="assets/cousre_insight.pdf">Course inSight</a>
          </h3>
          <p>Interactive course browser that uses machine learning and data visualization to help students design their academic path.</p>
          <details class="c-accordion">
            <summary class="c-accordion__trigger">Details</summary>
            <div class="c-accordion__body">
              <p>
                The project integrates a course catalog with natural language processing and cloud database to provide recommendations based on the concepts
                extracted from a given course, revealing meaningful connections between courses that are not available through existing technologies.
              </p>
              <p>The project synthesized several concepts floating in my head around that time:</p>
              <ul class="c-inline-list">
                <li>The course catalog crawler was designed based on the search engine crawler from CS50 (Software Design and Implementation).</li>
                <li>
                  The Natural Language Processing algorithm was inspired by the Machine Learning lectures from CS74 (Machine Learning and Statistical Data
                  Analysis).
                </li>
                <li>The data visualization was inspired by my internship with Microsoft on the Power BI product.</li>
              </ul>
              <ul class="c-tech-list">
                <li>Bash script</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>D3.js</li>
                <li>Alchemy API (IBM Watson)</li>
              </ul>
            </div>
          </details>
          <ul class="c-meta-list">
            <li>Author</li>
            <li>2015</li>
            <li>
              <a href="https://github.com/chuanqisun/cs98-cloud-nlp" target="_blank" class="c-meta-link">View source</a>
            </li>
          </ul>
        </section>

        <section class="c-entry-grid c-entry-section">
          <h3>
            <a class="c-title-link" target="_blank" href="https://www.youtube.com/watch?v=5P4_eVL8ZzU">Hanover Weather Audiovisual Experience</a>
          </h3>
          <p>Transform weather data into an audiovisual rollercoaster ride.</p>
          <details class="c-accordion">
            <summary class="c-accordion__trigger">Details</summary>
            <div class="c-accordion__body">
              <p>
                A experiential art project produced for a film and music studies class. To put my learning from CS02 (Programming for Interactive Audio-Visual
                Arts) into practice, I composed this piece in Processing and had loads of fun watching the reaction from my professor and classmates. While
                collaborating with 2 other students, I am the primary creator of the experience.
              </p>
              <ul class="c-tech-list">
                <li>Processing</li>
                <li>Java</li>
              </ul>
            </div>
          </details>
          <ul class="c-meta-list">
            <li>Artist</li>
            <li>2015</li>
          </ul>
        </section>

        <section class="c-entry-grid c-entry-section">
          <h3>
            <a class="c-title-link" target="_blank" href="https://github.com/chuanqisun/midi-evo/blob/master/User_Manual.pdf">MidiEvo</a>
          </h3>
          <p>A sequencer and looper for any MIDI input device.</p>
          <details class="c-accordion">
            <summary class="c-accordion__trigger">Details</summary>
            <div class="c-accordion__body">
              <p>
                A tool for musicians to compose MIDI loops. Ensuring the speed of I/O became the critical piece for this project. Without using expensive
                hardware, I implemented a quantized time alignment algorithm to improve the output quality.
              </p>
              <ul class="c-tech-list">
                <li>Processing</li>
                <li>Java</li>
                <li>MIDI</li>
              </ul>
            </div>
          </details>
          <ul class="c-meta-list">
            <li>Author</li>
            <li>2015</li>
            <li>
              <a href="https://github.com/chuanqisun/midi-evo" target="_blank" class="c-meta-link">View source</a>
            </li>
          </ul>
        </section>

        <section class="c-entry-grid c-entry-section">
          <h3>IOT Lights Control Panel</h3>
          <p>An IoT Hub controlling smart lights for a 91,800 sqft field house.</p>
          <details class="c-accordion">
            <summary class="c-accordion__trigger">Details</summary>
            <div class="c-accordion__body">
              <p>
                The smart lights installed in the field house at Dartmouth was not conversing energy as much as it should due an out-dated centralized
                scheduling system. To improve lighting efficiency, I worked with
                <a href="https://dali.dartmouth.edu/" target="_blank" class="c-inline-link">DALI lab</a> to allow field house users adjust lighting on-demand.
                The project taught me lessons in collaboration with stakeholders and designers. I also had fun learning a NoSQL cloud database and the Backbone
                framework.
              </p>
              <ul class="c-tech-list">
                <li>IoT</li>
                <li>Parse</li>
                <li>Backbone</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
              </ul>
            </div>
          </details>
          <ul class="c-meta-list">
            <li>Full-stack engineer</li>
            <li>2014</li>
          </ul>
        </section>

        <section class="c-entry-grid c-entry-section">
          <h3>
            <a class="c-title-link" target="_blank" href="https://www.youtube.com/watch?v=N_xgy5yofBw">Gesture-controlled Learning Game</a>
          </h3>
          <p>Help user achieve learning goals while winning $1000 from Intel.</p>
          <details class="c-accordion">
            <summary class="c-accordion__trigger">Details</summary>
            <div class="c-accordion__body">
              <p>
                Using a prototype infrared camera and a computer vision SDK for head and hand tracking, I created a primitive 3D environment to explore the use
                cases of the novel interaction. The project revealed the performance limitation from the hardware and the software at the time, but our gesture
                based navigation pattern had become commonplace in today’s AR/VR applications.
              </p>
              <p>
                My team, lead by <a href="https://www.linkedin.com/in/fei-yu-68a8923/" target="_blank" class="c-inline-link">Fei Yu</a>, had won the $1000 early
                submission prize from the Intel Perceptual Computing Challenge.
              </p>
              <ul class="c-tech-list">
                <li>Intel Perceptual SDK</li>
                <li>Unity</li>
                <li>C#</li>
              </ul>
            </div>
          </details>
          <ul class="c-meta-list">
            <li>Lead engineer</li>
            <li>2013</li>
          </ul>
        </section>

        <section class="c-entry-grid c-entry-section">
          <h3>Eye Tracker Data Analysis</h3>
          <p>Modeling cognitive bias from eye movement.</p>
          <details class="c-accordion">
            <summary class="c-accordion__trigger">Details</summary>
            <div class="c-accordion__body">
              <p>
                A research project lead by
                <a href="https://scholar.google.com/citations?user=iV8mtiwAAAAJ&hl=en" target="_blank" class="c-inline-link">Alireza Soltani</a>. I used machine
                learning techniques to identify correlations between brain activities and eye saccades. The research project taught me the rigor and patience in
                the scientific endeavour, and also showed me the practical side of machine learning just as I finished CS74 (Machine Learning and Statistical
                Data Analysis).
              </p>
              <ul class="c-tech-list">
                <li>MATLAB</li>
                <li>Support Vector Machine</li>
              </ul>
            </div>
          </details>
          <ul class="c-meta-list">
            <li>Research engineer</li>
            <li>2013-2014</li>
          </ul>
        </section>

        <section class="c-entry-grid c-entry-section">
          <h3>Language Detection from Speech Samples</h3>
          <p>Detect spoken language using a natural language processing pipeline.</p>
          <details class="c-accordion">
            <summary class="c-accordion__trigger">Details</summary>
            <div class="c-accordion__body">
              <p>
                A research project in collaboration with
                <a href="https://www.linkedin.com/in/jing-wei-pan/" target="_blank" class="c-inline-link">Jingwei Pan</a>, for CS74 (Machine Learning and
                Statistical Data analysis). I experimented with Support Vector Machine and Neural Network to differentiate Chinese, French, and English.
              </p>
              <ul class="c-tech-list">
                <li>MATLAB</li>
                <li>Support Vector Machine</li>
                <li>Neural Network</li>
              </ul>
            </div>
          </details>
          <ul class="c-meta-list">
            <li>Engineer</li>
            <li>2013</li>
          </ul>
        </section>
      </section>

      <!-------------------- 
        IO SECTION
      ---------------------->

      <section id="io" class="c-scroll-anchor c-main-section c-section-grid u-palette-aqua">
        <h2 class="c-section-grid__item--fill">I/O</h2>

        <svg class="c-section-art c-section-grid__item--fill" width="64" height="64" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="16" cy="16" r="15.5" stroke="currentColor" />
          <circle cx="8" cy="16" r="7.5" stroke="currentColor" />
          <circle cx="12" cy="16" r="11.5" stroke="currentColor" />
        </svg>

        <p class="c-section-grid__item--fill">
          I collect gems from other beautiful minds, and occasionally throw a few pebbles back into the pond, watching the ripples spread.
        </p>
        <section class="c-section-grid__item--fill c-io-section">
          <h3 class="c-section-grid__item--fill">Essays</h3>
          <ul class="c-section-grid__item--fill">
            <li>
              <a class="c-io-link" target="_blank" href="https://uxdesign.cc/the-vanishing-designer-6d3d999f9540">The Vanishing Designer</a>
            </li>
            <li>
              <a class="c-io-link" target="_blank" href="https://uxdesign.cc/a-case-against-pixel-perfect-design-ce00cd3eabc9"
                >A Case Against “Pixel Perfect” Design</a
              >
            </li>
            <li>
              <a class="c-io-link" target="_blank" href="https://uxdesign.cc/are-you-experiencing-the-kessler-syndrome-23bab3cdd446"
                >Are You Experiencing The Kessler Syndrome?</a
              >
            </li>
            <li>
              <a class="c-io-link" target="_blank" href="https://medium.com/@chuanqisun/post-occupancy-evaluation-466d86d0c136">Don’t Be an Ostrich</a>
            </li>
            <li>
              <a class="c-io-link" target="_blank" href="https://medium.com/@chuanqisun/functional-prototyping-e1bc243b0707">Functional Prototyping</a>
            </li>
            <li>
              <a
                class="c-io-link"
                target="_blank"
                href="https://medium.com/@chuanqisun/beyond-artboards-the-pursuit-of-lossless-design-development-handoffs-9abb698b7ee8"
                >Beyond Artboards</a
              >
            </li>
            <li>
              <a class="c-io-link" target="_blank" href="assets/a_ride_that_was_never_told.pdf">A Ride That Was Never Told</a>
            </li>
            <li>
              <a class="c-io-link" target="_blank" href="assets/second_life.pdf">Virtual Religion in Second Life</a>
            </li>
          </ul>
        </section>
        <section class="c-section-grid__item--fill c-io-section">
          <h3>Digests</h3>
          <ul>
            <li>
              <a class="c-io-link" target="_blank" href="https://dailyread.netlify.app/">Daily Read for Web Developers</a>
            </li>
            <li>
              <a class="c-io-link" target="_blank" href="https://github.com/chuanqisun/memo/blob/master/README.md">Web Developer Bookmarks</a>
            </li>
          </ul>
        </section>
        <section class="c-section-grid__item--fill c-io-section">
          <h3>Influenced by</h3>
          <ul>
            <li class="c-influence-item"><a class="c-io-link" target="_blank" href="http://worrydream.com/">Bret Victor</a><span>on Principles</span></li>
            <li class="c-influence-item"><a class="c-io-link" target="_blank" href="https://adactio.com/">Jeremy Keith</a><span>on Resilience</span></li>
            <li class="c-influence-item">
              <a class="c-io-link" target="_blank" href="https://en.wikipedia.org/wiki/Elon_Musk">Elon Musk</a><span>on Grit</span>
            </li>
            <li class="c-influence-item">
              <a class="c-io-link" target="_blank" href="https://en.wikipedia.org/wiki/Robert_M._Pirsig">Robert M. Pirsig</a><span>on Quality</span>
            </li>
            <li class="c-influence-item"><a class="c-io-link" target="_blank" href="https://aynrand.org/">Ayn Rand</a><span>on Individualism</span></li>
          </ul>
        </section>
        <section class="c-section-grid__item--fill c-io-section">
          <h3>Education</h3>
          <p>
            I’m forever grateful for my liberal arts education at
            <a href="https://home.dartmouth.edu/" target="_blank" class="c-io-link--inline">Dartmouth College</a>. In addition to all the courses you would
            expect from a Computer Science degree, I have also received rigorous training in drawing, photography, film studies, audio-visual programming, and
            3D animation. The most unforgettable lecture? Having Alison Ouellette-Kirby and Noah Kirby teach us melting and
            <a href="images/iron-casting.jpg" target="_blank" class="c-io-link--inline">pouring 2,220 °F liquid iron</a> into our hand-prepared clay molds! I
            graduated in 2015 with highest honors.
          </p>
        </section>
      </section>

      <!-------------------- 
        ETC SECTION
      ---------------------->

      <footer id="etc" class="c-scroll-anchor c-main-section u-palette-orange c-section-grid">
        <h2 class="c-section-grid__item--fill">ETC</h2>

        <svg
          class="c-section-art c-section-grid__item--fill"
          width="64"
          height="64"
          viewBox="0 0 32 32"
          fill="none"
          stroke-width="0.6"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle cx="16" cy="16" r="15.5" stroke="currentColor" />
          <path
            d="M25.5 16C25.5 20.3396 24.3997 24.2446 22.6471 27.0487C20.8901 29.8599 18.5268 31.5 16 31.5C13.4732 31.5 11.1099 29.8599 9.35293 27.0487C7.60034 24.2446 6.5 20.3396 6.5 16C6.5 11.6604 7.60034 7.75543 9.35293 4.95129C11.1099 2.1401 13.4732 0.5 16 0.5C18.5268 0.5 20.8901 2.1401 22.6471 4.95129C24.3997 7.75543 25.5 11.6604 25.5 16Z"
            stroke="currentColor"
          />
          <path
            d="M19.5 16C19.5 20.3897 19.0547 24.3471 18.3434 27.1924C17.9867 28.619 17.57 29.7379 17.1265 30.4882C16.6633 31.272 16.2664 31.5 16 31.5C15.7336 31.5 15.3367 31.272 14.8735 30.4882C14.43 29.7379 14.0133 28.619 13.6566 27.1924C12.9453 24.3471 12.5 20.3897 12.5 16C12.5 11.6103 12.9453 7.65294 13.6566 4.80756C14.0133 3.38102 14.43 2.26206 14.8735 1.51177C15.3367 0.728016 15.7336 0.5 16 0.5C16.2664 0.5 16.6633 0.728016 17.1265 1.51177C17.57 2.26206 17.9867 3.38102 18.3434 4.80756C19.0547 7.65294 19.5 11.6103 19.5 16Z"
            stroke="currentColor"
          />
        </svg>

        <h3 class="c-section-grid__item--fill">Links</h3>
        <ul class="c-section-grid__item--fill">
          <li><a href="https://github.com/chuanqisun" class="c-footer-link" target="_blank">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/chuanqi-sun/" class="c-footer-link" target="_blank">LinkedIn</a></li>
          <li><a href="resume/resume.html" class="c-footer-link" target="_blank">Resume</a></li>
        </ul>

        <h3 class="c-section-grid__item--fill">Meta</h3>
        <p>
          The display font is <a href="https://github.com/tonsky/FiraCode" target="_blank" class="c-inline-link">Fira Code</a>. The body font is
          <a href="https://css-tricks.com/snippets/css/system-font-stack/" target="_blank" class="c-inline-link">system font</a>. The color theme is based on
          <a href="https://github.com/morhetz/gruvbox" target="_blank" class="c-inline-link">gruvbox</a>. Vector arts are made with
          <a href="https://www.figma.com/" target="_blank" class="c-inline-link">Figma</a>. The site is fully static with hand-crafted, plain, old, but
          resilient HTML. You can <a href="https://github.com/chuanqisun/me" target="_blank" class="c-inline-link">view source on GitHub</a> or equivalently,
          right click and inspect.
        </p>

        <h3 class="c-section-grid__item--fill">Disclaimers</h3>
        <ul class="c-section-grid__item--fill c-inline-list">
          <li>Opinions are mine, and mine only.</li>
          <li>I don’t collect any data from you.</li>
          <li>
            If you believe a third party is collecting data via this website, please
            <a href="https://github.com/chuanqisun/me/issues/new" target="_blank" class="c-inline-link">file an issue on GitHub</a>.
          </li>
        </ul>
        <p class="c-copyright">© <time datetime="2022-01-01" id="js-copyright-year">2022</time> Chuánqí Sun</p>
      </footer>
    </main>

    <script>
      const now = new Date();

      const timeElement = document.querySelector("#js-copyright-year");
      if (timeElement) {
        timeElement.setAttribute("datetime", now.toISOString());
        timeElement.innerHTML = now.getFullYear();
      }
    </script>
  </body>
</html>
